.about
  .about-top
    = image_tag 'logo.png', class: 'about-madeofx-image'
    h4.about-heading About
  p.about-text MADEOFX is a Learning, Teaching and Knowledge Management platform for people, institutions, companies and organisations that strive towards a better future.

  iframe.about-video src="https://www.youtube.com/embed/YK7aVoAKq_k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="true"
  iframe.about-video src="https://www.youtube.com/embed/jrGIXs1p0wk?ecver=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="true"
 

  h4.about-heading Team

  .about-contributors
    .contributor
      = image_tag 'george_papa.jpg', class: 'photo'
      p.name George Papa
      p.role Founder
    .contributor
      = image_tag 'unknown_person.gif', class: 'photo'
      p.name Pavel Mihalovskiy
      p.role Full Stack Dev
    .contributor
      = image_tag 'unknown_person.gif', class: 'photo'
      p.name Vladimir Osokin
      p.role Full Stack Dev

  iframe.about-video src="https://www.youtube.com/embed/329B12xQ-v4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="true"

  h4.about-heading Contact

  address.about-contacts
    a.entry href="https://goo.gl/maps/BzSojX3NJ8F2" target="_blank"
      p Ahoy Co-working
      p Wattstraße 11,
      p 13355 Berlin
      p Germany
    p
      a.entry href="mailto:george.papa@madeofx.com" george.papa@madeofx.com
    p
      a.entry href="tel:+4916095112252" +49 160 95112252

  p.about-text Madeofx is registered with the Berlin Finance Authority under: UST-ID-Nr. DE 271199113


