.about
  .about-top
    = image_tag 'logo.png', class: 'about-madeofx-image'
    h4.about-heading Welcome!
  iframe.about-video src="https://www.youtube.com/embed/bz_mOyW4Qek" frameborder="0" allowfullscreen="true"
  iframe.about-video src="https://www.youtube.com/embed/p6a4S4VfTxs" frameborder="0" allowfullscreen="true"

  p.center If you would like to join our project, please send us an email. Tell us who you are and how you would like to help. We need coders, knowledge creators, social media managers, educators, visionaries, misfits, troublemakers...anyone who wants a purpose in life.

  address.about-contacts
    p
      = mail_to 'theVDarchitect@gmail.com'

  p.center As a thank you for visiting our site we would like to give you a free copy of the book: “The Tribe” by Howard Roark.
  p.about-contacts
    = link_to 'Download book', 'https://drive.google.com/file/d/1g3DxhhvBuPX43DciqoAUTpiXcnEJizKw/view'
