.dialog#change-password
  h4 change password
  = form_for User.new, url: user_password_path, method: 'put', format: 'json', remote: true do |f|
    = f.hidden_field :reset_password_token, value: params[:reset_password_token]
    = f.password_field :password, placeholder: 'password', required: true
    = f.password_field :password_confirmation, placeholder: 'confirm password', required: true
    span.error
    = f.submit 'change'
