.dialog#restore
  h4 reset password
  = form_for User.new, url: user_password_path, method: 'post', format: 'json', remote: true do |f|
    = f.email_field :email, placeholder: 'email', required: true
    span.error
    = f.submit 'send instructions'
