doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title MadeOFX Admin Panel

    = javascript_include_tag :admin, 'data-turbolinks-track' => true
    = stylesheet_link_tag :admin, media: :all, 'data-turbolinks-track' => true

    = csrf_meta_tags

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
  body.page-body
    .page-container
      .sidebar-menu.toggle-others.fixed
        .sidebar-menu-inner
          header.logo-env
            .logo
              h3
                = link_to admin_path, class: 'text-info' do
                  = image_tag 'logo-admin.png'
          ul#main-menu.main-menu
            li = link_to admin_products_path do
              = fa_icon 'folder'
              span.title Products
            li = link_to admin_users_path do
              = fa_icon 'users'
              span.title Users
            li = link_to admin_tags_path do
              = fa_icon 'tags'
              span.title Tags
      .main-content
        nav.navbar.user-info-navbar role="navigation"
          ul.user-info-menu.left-links.list-inline.list-unstyled
            li.hidden-sm.hidden-xs
              a href="#" data-toggle="sidebar"
                = fa_icon :bars
          ul.user-info-menu.right-links.list-inline.list-unstyled
            li.dropdown.user-profile
              a.dropdown-toggle href="#" data-toggle="dropdown"
                span
                  = current_user.email
                  '
                  i.fa-angle-down
              ul.dropdown-menu.user-profile-menu.list-unstyled
                li
                  a href="#"
                    = fa_icon :user
                    | Profile
                li.last
                  = link_to destroy_user_session_path, method: 'delete' do
                    = fa_icon :lock
                    | Sign out
        .page-title
          - if params[:controller] == 'admin/tags'
            = link_to new_admin_tag_path, class: 'btn btn-secondary pull-right' do
              = fa_icon 'plus'
              '
              | Add tag
          .title-env
            h1.title = content_for(:title) || t(params[:controller].split('/').last, scope: [:admin, :controllers])
        .row
          .col-sm-12
            = yield
